<!DOCTYPE html>
<html >
<head>
    <title>Grilled Cheese Sandwich with Bacon and Tomato</title>
    <style>
        body {
           
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {

            color: #333333;
        }
        ul {
            list-style-type: none; 
        }
        .meat {
            background-color: #ffc0c0; 
        }
        .vegetable {
            background-color: #c0ffc0;
        }
        .dairy {
            background-color: #ffffc0; 
        }
        h2 {
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>Grilled Cheese Sandwich with Bacon and Tomato</h1>

<h2>Ingredients</h2>
<ul>
    <li class="dairy">8 slices of bread</li>
    <li class="meat">8 slices of bacon</li>
    <li class="vegetable">2 tomatoes, sliced</li>
    <li class="dairy">8 slices of cheddar cheese</li>
    <li>Butter for spreading</li>
</ul>

<h2>Instructions</h2>
<h3>Step 1<h3><p>
    Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, and set aside.
</p>
<h3>Step 2</h3>
<p>
Heat a large skillet over medium heat. Spread butter onto one side of each slice of bread. Lay 4 slices of bread, butter side down, in the skillet. Top with a slice of cheese, 2 slices tomato, bacon, and another slice of cheese. Cover with a slice of bread, butter side out. Fry sandwiches until golden on both sides.
</p>

</body>
</html>